--cpu Cortex-M0+
"walzensteuerung\stm32l0xx_hal_tim.o"
"walzensteuerung\stm32l0xx_hal_cortex.o"
"walzensteuerung\stm32l0xx_hal_i2c_ex.o"
"walzensteuerung\stm32l0xx_hal_rcc_ex.o"
"walzensteuerung\stm32l0xx_hal.o"
"walzensteuerung\stm32l0xx_hal_i2c.o"
"walzensteuerung\stm32l0xx_hal_flash_ex.o"
"walzensteuerung\stm32l0xx_hal_adc_ex.o"
"walzensteuerung\stm32l0xx_hal_rcc.o"
"walzensteuerung\stm32l0xx_hal_flash_ramfunc.o"
"walzensteuerung\stm32l0xx_hal_dma.o"
"walzensteuerung\stm32l0xx_hal_pwr.o"
"walzensteuerung\stm32l0xx_hal_flash.o"
"walzensteuerung\stm32l0xx_hal_tim_ex.o"
"walzensteuerung\stm32l0xx_hal_pwr_ex.o"
"walzensteuerung\stm32l0xx_hal_adc.o"
"walzensteuerung\stm32l0xx_hal_gpio.o"
"walzensteuerung\stm32l0xx_hal_uart_ex.o"
"walzensteuerung\stm32l0xx_hal_uart.o"
"walzensteuerung\stm32l0xx_hal_iwdg.o"
"walzensteuerung\main.o"
"walzensteuerung\adc.o"
"walzensteuerung\stm32l0xx_hal_msp.o"
"walzensteuerung\gpio.o"
"walzensteuerung\stm32l0xx_it.o"
"walzensteuerung\usart.o"
"walzensteuerung\iwdg.o"
"walzensteuerung\statemachine.o"
"walzensteuerung\tim.o"
"walzensteuerung\system_stm32l0xx.o"
"walzensteuerung\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "Walzensteuerung\Walzensteuerung.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Walzensteuerung.map" -o Walzensteuerung\Walzensteuerung.axf